{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Project malfunction-prediction-system: debug_evaluation.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/projects/malfunction-prediction-system/debug_evaluation.py",  // Adjust path to your entry script
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/projects/malfunction-prediction-system",  // Set working directory to the subfolder
            "justMyCode": true
        },
        {
            "name": "Python Kernel Debug Adapter",
            "type": "python",
            "request": "attach",
            "justMyCode": false,
            "purpose": ["debug-in-terminal"],
            "processId": "${command:python.attachProcess}"
        },
        {
            "name": "Python: Debug Current Notebook",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-in-terminal"],
            "cwd": "${fileDirname}"
        }
        
    ]
}
